<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发中</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2F2F2F;
            margin: 0;
        }

        .container {
            text-align: center;
            color: white;
        }

        .icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .icon img {
            width: 110px;
            height: 110px;
        }

        .text {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <!-- <img src="https://cdn.cbd.int/luoh-blog-static@0.1.5-rc.1/image/svg/solid/compass.svg" alt="图标"> -->
            <img src="icon.png" alt="开发中">
        </div>
        <div class="text">开发中</div>
    </div>
</body>

</html>